<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>game</title>
  <style type="text/css" media="all">
    @keyframes shoot2{
      0%{
        transform: scale(0.55) rotate(-90deg);
      position: fixed;
      top: 39.5%;
      left: 3.5%;
      }
      100%{
        transform: scale(0.55) rotate(-90deg);
      position: fixed;
      top: 20.5%;
      left: 3.5%;
      }
    }
    @keyframes shoot{
      0%{transform: scale(0.55) rotate(-90deg);
      position: fixed;
      top: 53.5%;
      left: 3.5%;}
      50%{
      transform: scale(0.55) rotate(-90deg);
      position: fixed;
      top: 47.5%;
      left: 3.5%;}
      100%{
        transform: scale(0.55) rotate(-90deg);
      position: fixed;
      top: 39.5%;
      left: 3.5%;
      }
    }
    #arrow{
      transform: scale(0.55) rotate(-90deg);
      position: fixed;
      top: 56.5%;
      left: 3.5%;
      animation-name: none;
      animation-delay: 0s;
      animation-duration: 0.75s;
      animation-iteration-count: 1;
    }
    #bow{
      position: absolute;
      top: 40%;
    }
  </style>
</head>
<body id="body" onclick="shoot()">
  <img id="bow" src="4.png" alt="bow" />
 <img id="arrow" src="arrow.png" alt="arrow" />
</body>
</html>
<script type="text/javascript" charset="utf-8">
  var count = 0;
  function shoot(){
    setInterval(
      function shoot(){
       count+=1;
       if(count === 1){
         document.getElementById("arrow").style.animationName="shoot"
         document.getElementById("bow").src="3.png"
       }
       if(count === 2){
         document.getElementById("bow").src="2.png"
       }
       if(count === 3){
         document.getElementById("bow").src="1.png"
       }
      },250)
      setTimeout(function shoot(){
        document.getElementById("arrow").style.animationName="shoot2"
      },750)
      setTimeout(function shoot(){
        document.getElementById("arrow").style.top="20.5%"
      },1500)
  }
</script>
